{
  "name": "lf-datetime",
  "version": "0.1.1",
  "description": "Library to handle specific DateTime functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/davetorres001/lf-datetime.git",
    "directory": "unitiweb/lf-datetime"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Torres <dave@unitiweb.com>",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
